<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\mylabel.MobileId.Aggregator.Common\mylabel.MobileId.Aggregator.Common.csproj" />
	  <ProjectReference Include="..\mylabel.MobileId.Aggregator.Cryptography\mylabel.MobileId.Aggregator.Cryptography.csproj" />
	  <ProjectReference Include="..\mylabel.MobileId.Aggregator.Db\mylabel.MobileId.Aggregator.Db.csproj" />
	</ItemGroup>

</Project>
