# ApplicationDotNet

mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/: AdminSettings.cs  NLog.config  Program.cs  Startup.cs  _Imports.razor  appsettings.json  mylabel.MobileId.Aggregator.Admin.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/Controllers/: AuthController.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/Handlers/: ExceptionHandler.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/Model/: AuthorizationRequest.cs  AuthorizeReportRequest.cs  FormServiceProvider.cs  ServiceProviderForm.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/Model/CustomComponents/: InputDateTime.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/Properties/: launchSettings.json
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Admin/wwwroot/: SaveFile.js
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Api/: NLog.Release.config  NLog.config  Program.cs  Startup.cs  appsettings.json  mylabel.MobileId.Aggregator.Api.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Api/Controllers/: DIAuthorizeController.cs  GeneralController.cs  MCTokenController.cs  NotificationController.cs  PremiumInfoController.cs  SIAuthorizeController.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Api/Properties/: launchSettings.json
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.BusinessLogic/: CacheAccessor.cs  DIMCTokenService.cs  DIRequestAuthorizationService.cs  DIRequestValidationService.cs  IdgwConnectorManager.cs  NfsService.cs  PremiumInfoValidationService.cs  SIRequestAuthorizationService.cs  SIRequestValidationService.cs  StatePremiumInfoService.cs  mylabel.MobileId.Aggregator.BusinessLogic.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.BusinessLogic/Dal/: AppDbContext.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.BusinessLogic/MobileConnect/: JwtAccessToken.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Common/: HelperJwks.cs  HelperJwt.cs  MobileConnectConfiguration.cs  MobileConnectJwk.cs  MobileConnectParameterNames.cs  MobileConnectResponseTypes.cs  MobileConnectVersions.cs  OAuth2Error.cs  OAuth2ErrorDetails.cs  ServingOperator.cs  Settings.cs  UnifiedException.cs  mylabel.MobileId.Aggregator.Common.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Common/Logging/: ApiRequestResponseMiddleware.cs  ApplicationBuilderExtension.cs  LogHelper.cs  MultipartRequestHelper.cs  NLogDelegate.cs  NLogHelperMiddleware.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Cryptography/: HelperHash.cs  JwtSignatureValidator.cs  SignedJwtCreator.cs  UriSafeBase64.cs  mylabel.MobileId.Aggregator.Cryptography.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Db/: AdminUsers.cs  AggregatorContext.cs  BillingTransaction.cs  DIAuthorizationRequest.cs  Deploy.ps1  DiscoveryService.cs  PremiumInfoToken.cs  SIAuthorizationRequest.cs  SPNotificationUri.cs  SPRedirectUri.cs  SPToDiscoveryLink.cs  ServiceProvider.cs  mylabel.MobileId.Aggregator.Db.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Db/Migrations/: 20210405171720_Init.Designer.cs  20210405171720_Init.cs  20210406072153_PremiumInfo.Designer.cs  20210406072153_PremiumInfo.cs  20210407003618_DIAuthorizationRequest_Alter.Designer.cs  20210407003618_DIAuthorizationRequest_Alter.cs  20210413102604_PremiumInfoTokens_Alter.Designer.cs  20210413102604_PremiumInfoTokens_Alter.cs  20210419120408_DIAuthorizationRequest_Alter2.Designer.cs  20210419120408_DIAuthorizationRequest_Alter2.cs  20210427143414_ServiceProvider_Alter.Designer.cs  20210427143414_ServiceProvider_Alter.cs  20210429100630_AdminUsers.Designer.cs  20210429100630_AdminUsers.cs  20210505113052_ServiceProvider_Alter2.Designer.cs  20210505113052_ServiceProvider_Alter2.cs  20210517060834_Billing.Designer.cs  20210517060834_Billing.cs  20210525060643_Billing2.Designer.cs  20210525060643_Billing2.cs  20210608162054_Billing3.Designer.cs  20210608162054_Billing3.cs  20210617150153_BillingCtn.Designer.cs  20210617150153_BillingCtn.cs  20210618101612_ServiceProviders_AllowedIPAddresses.Designer.cs  20210618101612_ServiceProviders_AllowedIPAddresses.cs  AggregatorContextModelSnapshot.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Db/any/: dotnet-ef.deps.json
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.DbMigrator/: NLog.Release.config  NLog.config  Program.cs  Startup.cs  appsettings.json  mylabel.MobileId.Aggregator.DbMigrator.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.DbMigrator/Properties/: launchSettings.json
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Integrations/: mylabel.MobileId.Aggregator.Integrations.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Integrations/Discovery/: DiscoveryConnector.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Integrations/Idgw/: IdgwConnector.cs  IdgwUnsuccess.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Jobs/: Dockerfile  NLog.Release.config  NLog.config  Program.cs  Startup.cs  appsettings.json  mylabel.MobileId.Aggregator.Jobs.csproj
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Jobs/Config/: BillingJobSettings.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Jobs/JobList/: BillingJob.cs
mylabel.mobileid.agregator/src/mylabel.MobileId.Aggregator.Jobs/Properties/: launchSettings.json
mylabel.mobileid.agregator/src/mylabel.MobileId.Libraries.ErrorProcessing/: ApplicationBuilderExtensions.cs  OAuth2Errors.cs  UnifiedException.cs  mylabel.MobileId.Libraries.ErrorProcessing.csproj
(+28 files in other folders)
